<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donate Today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header-area">
      <div class="container">
        <div class="header-content">
          <h2 class="header-title">
            Let’s Help Those Who
            <br />
            Are More In Need
          </h2>
          <p class="header-para">
            Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
            falli <br />
            deterruisset. No duo populo animal noluisse, enim
          </p>
          <button class="primary-btn">Dontae Now</button>
        </div>
      </div>
    </header>
    <main>
      <section class="donate-area">
        <div class="container">
          <div class="donate-content">
            <h2 class="donate-title">Donate Today</h2>
            <p class="donate-para">
              Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
              falli <br />
              deterruisset. No duo populo animal noluisse, enim
            </p>
            <div class="donate-amount">
              <p>100tk</p>
              <p>200tk</p>
              <p>500tk</p>
              <p>1000tk</p>
              <p>2000tk</p>
            </div>
            <p class="other-amount">other amount taka</p>
            <hr />
            <button class="primary-btn">Donate Now</button>
          </div>
        </div>
      </section>
      <section class="donate-plan">
        <div class="container">
          <h2 class="donate-title">Our Donate Plan</h2>
          <p class="donate-para">
            Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
            falli <br />
            deterruisset. No duo populo animal noluisse, enim
          </p>

          <div class="donate-testimonial">
            <div class="item item1">
              <img src="./icons/food.png" alt="" />
              <h2>Food for a family</h2>
              <p>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
              </p>
            </div>
            <div class="item item2">
              <img src="./icons/Frame-1.png" alt="" />
              <h2>Shelter for a family</h2>
              <p>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
              </p>
            </div>
            <div class="item item3">
              <img src="./icons/shelter.png" alt="" />
              <h2>Education for a child</h2>
              <p>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
